<!-- members/template/members/base.html-->
 <!DOCTYPE html>
 
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Member Management</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 </head>

 <body>

    <nav class="navbar navbar-expand-1g navbar-light bg-light">
        <a class="navbar-brand" href="#">MemberMgmt</a>
        
        <div class="collapse navbar-collapse">
            
            <ul class="navbar-nav ml-auto">

                {% if user.is_authenticated %}
                
                <li class="nav-item">

                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
        
                </li>

                <li class="nav-item">

                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>

                </li>

                <li class="nav-item">

                    <a class="nav-link" href="{% url 'transaction_history' %}">Transactions</a>
                    
                </li>

                {% else %}
                    
                    <li class="nav-item">

                        <a class="nav-link" href="{% url 'login' %}">Login</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="{% url 'register' %}">Register</a>

                    </li>
                
                {% endif %}
                    
            </ul>

        </div>

    </nav>
    <div class="container mt-4">
        {% if messages %}

            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">

                    {{ message }}

                </div>
            {% endfor %}

        {% endif %}
        {% block content %}{% endblock %}        

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
 </body>
 </html>