<!-- members/templates/members/dashboard.html -->

{% extends "members/base.html" %}

{% block content %}

<div class="container">

    <h1>Welcome to your dashboard</h1>
    <p>Manage your account and view your transactions below</p>

    <a href="{% url 'profile' %}" class="btn btn-primary">Go to Profile</a>
    <a href="{% url 'transaction_history' %}" class="btn btn-secondary">View Transactions</a>
    <a href="{% url 'sales_history' %}" class="btn btn-secondary">View Sales History</a>
    <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>

</div>
{% endblock %}