<!-- members/template/members/login.html-->

{% extends "members/base.html" %}
{% load static %}

{% block content %}
<div class="container">
    
    <h2>Login</h2>

    {% if messages %}
        {% for messages in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}        

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Login</button>
        <a href="{% url 'home' %}" class="btn btn-danger">Back</a>

    </form>

</div>
{% endblock %}