<!-- members/template/members/transactions.html-->
{% extends "members/base.html" %}

{% block content %}
<div class="container">

    <h2>Transaction History</h2>

    <a href="{% url 'add_transaction' %}" class="btn btn-primary mb-3">Add Transaction</a>

    <form method="POST" action="{% url 'delete_transactions' %}" onsubmit="return confirm('Are you sure you want to delete the selected transactions?')">
        {% csrf_token %}
        <table class="table table-striped">

            <thead>
            
                <tr>
                    <th>Select</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Description</th>
            
                </tr>

            </thead>

            <tbody>
                {% for transaction in transactions %}
                    <tr>
                        <td>
                            <input type="checkbox" name="transactions" value="{{ transaction.id }}">
                        </td>
                        <td>{{ transaction.date }}</td>
                        <td>{{ transaction.amount }}</td>
                        <td>{{ transaction.description }}</td>
    
                    </tr>
            
                {% empty %}
                
                    <tr>

                        <td colspan="4">No transaction found.</td>

                    </tr>    
                {% endfor %}    
            </tbody>
        </table>
        <button type="submit" class="btn btn-secondary">Delete selected transactions</button>
        <a href="{% url 'dashboard' %}" class="btn btn-danger">Back</a>
    </form>
    
    

</div>
{% endblock %}    

